<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 
  
    <title>Digital Clock</title> 
  
    <style> 
       *{
           background-color:black;
       }
        #clock { 
            font-size: 50px; 
            font-family:Georgia, Times, 'Times New Roman', serif;
            color:cyan;
            width: 300px; 
            margin: 150px; 
            text-align: center; 
            border: 1px solid black; 
            border-radius: 40px; 
            background-color: black;
            margin-left: 500px;
            margin-top: 250px;
            box-sizing: border-box;
            box-shadow: 1px 1px 1px 1px white;
        } 
    
    </style> 
</head> 
  
<body> 
    <div id="clock">8:10:45</div> 
  
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
</body> 
  
</html> 